worker_processes 1;
events {
    worker_connections 1024;
    # 唔用 multi_accept — 簡化 connection handling
    multi_accept off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    upstream backend {
        server backend:4000;
    }

    # ── HTTP :80 ──────────────────────────────────────────────
    # 全部 redirect 去 HTTPS。冇 body、冇 cert,純粹做 upgrade。
    # EXTERNAL_HTTPS_PORT 由 docker-entrypoint.sh 注入(預設 443)。
    # 客戶用非標準 port (e.g. 8443) 時,redirect 會自動指去 :8443。
    server {
        listen 80;
        server_name _;
        return 301 https://$host:${EXTERNAL_HTTPS_PORT}$request_uri;
    }

    # ── HTTPS :443 ────────────────────────────────────────────
    # 實際服務 frontend + proxy 落 backend。
    # Cert 由 deploy/gen-cert.sh 喺 install 時產生,經 docker volume
    # mount 入嚟(/etc/nginx/certs/)。
    server {
        listen 443 ssl;
        # Sprint 21 US-21.4 fix:disable HTTP/2 by default.
        # 點解:HTTP/2 + SSE streaming (documents/batch-parse, chat) 喺
        # nginx 上會撞 \`net::ERR_HTTP2_PROTOCOL_ERROR\` — HTTP/2 嘅
        # flow control / frame size 對 long-lived streaming response
        # 唔友善,瀏覽器見到 stall 就 reset connection。
        # 改用 HTTP/1.1 對 streaming 穩好多,proxy 上游已經用 1.1,
        # browser 端用 1.1 都係 well-supported,internal app 唔需要
        # HTTP/2 嘅 multiplexing。
        # http2 on;
        server_name _;

        # keepalive_timeout 0: 連 keep-alive 都 disable,迫每個 request
        # 都用新 connection,避免 nginx keep-alive socket 上面嘅 SSE
        # streaming response flush 唔切結尾 0\\r\\n\\r\\n marker 嘅 bug
        # (`net::ERR_INCOMPLETE_CHUNKED_ENCODING`)。成本係每個
        # request 多一次 TLS handshake,但內部 app 唔在乎。
        # Static assets 都 disable — 但 SPA 已經 cache 喺瀏覽器,
        # static file load 少,影響微。
        keepalive_timeout 0;
        # keepalive_requests 1: 額外保險,即使 timeout = 0,設定
        # 每條 connection 最多 1 個 request(默認 1000),完全避免
        # browser reuse connection 嘅 issue
        keepalive_requests 1;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1d;

        # 客戶機係 IP-only 訪問(冇 subdomain),唔好 includeSubDomains
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options          "SAMEORIGIN"        always;
        add_header X-Content-Type-Options   "nosniff"           always;
        add_header X-XSS-Protection         "1; mode=block"     always;

        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 50M;

        # Chat streaming timeouts
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 120s;

        # Disable gzip for streaming
        gzip off;

        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            # Sprint 21 US-21.4 SSE/streaming:
            #
            # 對齊 \`net::ERR_INCOMPLETE_CHUNKED_ENCODING\` 嘅修法:
            # - keep-alive 會搞亂 chunked encoding 結尾 marker
            # - 三重防線:
            #   1) \`add_header Connection close always\` 強制 response
            #      header 寫 \`Connection: close\`
            #   2) \`proxy_hide_header Connection\` 隱藏 backend 可能 emit
            #      嘅 keep-alive
            #   3) \`keepalive_timeout 0\` 喺 server block 已經 disable
            #      keep-alive socket reuse
            # - 三個一齊做確保 nginx response 一定 close socket
            # - 寫 \`always\` modifier 確保子 location 都覆蓋,唔會被
            #   inheritance 影響
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_cache off;
            gzip off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            client_max_body_size 50M;
            # 強制 response header: Connection: close
            add_header Connection close always;
            # 隱藏 backend 可能 emit 嘅 keep-alive
            proxy_hide_header Connection;
            # 清空 client 傳入嘅 Connection header
            proxy_set_header Connection "";
        }

        location /auth {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            client_max_body_size 50M;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
